name: pytorch-azure
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - dask-ml=1.1.1
  - dask-mpi=2.0.0
  - deepdish
  - distributed=2.8.0
  - numpy
  - python=3.7.3
  - pytorch=1.1.0
  - scikit-learn=0.21.2
  - skorch=0.6.0
  - pip:
    - azureml-core
  - tqdm
